// Type box
.channelTextArea-2VhZ6z {
    width: auto;
}
.channelTextArea-rNsIhG {
    border-radius: 0;
    margin-left: 21px;
    box-shadow: -3px 0 0 $low, -9px 0 0 $high, -21px 0 0 $low, -18px 3px 0 $mid, 3px 3px 0 $mid;
}
.placeholder-37qJjk {
    color: $mid;
}
.cooldownWrapper-3joyFc {
    color: $low !important;
}
// Buttons
.attachButton-2WznTc {
    padding: {
        left: 10px;
        right: 10px;
    }

    &:hover .attachButtonPlus-jWVFah {
        transition: fill 0.1s ease-in-out;
        fill: $mid;
    }
}
