// TopRoleEverywhere plugin by Devilbro
// https://github.com/mwittrien/BetterDiscordAddons/tree/master/Plugins/TopRoleEverywhere
// Latest update for v3.0.50

.message-2qnXI6 .role-2irmRk {
    border-radius: 0;
    padding: 4px 0;
    transition: all 0.3s ease;
    border: none;

    .roleCircle-3xAZ1j {
        border: 1px solid $low;
        border-radius: 0;
        margin: 0;
    }
    .roleName-32vpEy {
        color: $low;
        transition: all 0.3s ease;
        margin: 0;
        width: 0;
    }
    &:hover .roleName-32vpEy {
        margin-left: 3px;
        width: 100%;
    }
}