// Wallpaper
#app-mount {
    background: url('https://i.ibb.co/q1FT2Qz/Nie-R-UI-Clean.png') center/cover no-repeat;
}
// Home icon
.homeIcon-FuNwkv {
    background: url(https://i.imgur.com/3xonYy0.png) center/contain no-repeat;
}
// Theatre effect
#app-mount:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            to right,
            rgba(78, 75, 66, 0.2),
            transparent 30%,
            transparent 80%,
            rgba(78, 75, 66, 0.4)
        ),
        radial-gradient(transparent 50%, rgba(78, 75, 66, 0.4));
    user-select: none;
    pointer-events: none;
}
