/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2021 */

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-i-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-i-latin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-bi-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-bi-latin-webfont.woff') format('woff');
    font-weight: italic;
    font-style: bold;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-b-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-b-latin-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'sce-ps3_rodin_latinregular';
    src: url('sce-ps3-rd-r-latin-webfont.woff2') format('woff2'),
        url('sce-ps3-rd-r-latin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
