#app-mount {
  background: url("https://i.ibb.co/yQM8Jhd/Nie-R-Background-low.png") center/cover no-repeat;
}

.homeIcon-FuNwkv {
  background: url(https://i.imgur.com/09fncQw.png) center/contain no-repeat;
}

#app-mount:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(218, 212, 187, 0.05), transparent 30%, transparent 80%, rgba(218, 212, 187, 0.05)), radial-gradient(transparent 50%, rgba(218, 212, 187, 0.1));
  -webkit-user-select: none;
          user-select: none;
  pointer-events: none;
}